# SystemBase

./: .gitignore  Program.cs  README.md  SystemBase.csproj  SystemBase.http  TemporalServices.md  appsettings.Development.json  appsettings.json
Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  SwaggerHeaderFilter.cs
Controllers/: AuthController.cs  UserController.cs  usersController.cs
Data/: AplicationDBContext.cs
Mappers/: LoginMapper.cs
Middleware/: RequestContextMiddleware.cs
Migrations/: 20260206192715_InitialCreate.Designer.cs  20260206192715_InitialCreate.cs  20260207192817_InitMigracionOrbita360.Designer.cs  20260207192817_InitMigracionOrbita360.cs  20260212194121_AddRefreshTokens.Designer.cs  20260212194121_AddRefreshTokens.cs  20260212200746_AddRefreshTokens2.Designer.cs  20260212200746_AddRefreshTokens2.cs  20260216194833_HashPassword.Designer.cs  20260216194833_HashPassword.cs  20260219231729_tokenRefresh change DateTimeOffset.Designer.cs  20260219231729_tokenRefresh change DateTimeOffset.cs  20260221192842_SessionExpiresAt.Designer.cs  20260221192842_SessionExpiresAt.cs  20260310205740_Implementacion de Accesso y permisos.Designer.cs  20260310205740_Implementacion de Accesso y permisos.cs  20260311150535_InitialCreate.Designer.cs  20260311150535_InitialCreate.cs  20260311195022_Asignar un role al usuario.Designer.cs  20260311195022_Asignar un role al usuario.cs  20260311195041_Asignar un role al usuarios.Designer.cs  20260311195041_Asignar un role al usuarios.cs  20260312145704_add codeEmployee.Designer.cs  20260312145704_add codeEmployee.cs  20260313195555_RolePermissionsBridge.cs  (+46 more)
(+97 files in other folders)
